trunk/Apathy.rng

Apathy = element Apathy { attlist.Apathy, empty }
attlist.Apathy &= empty
Sum = element Sum { attlist.Sum, empty }
attlist.Sum &= empty
and = element and { attlist.and, empty }
attlist.and &=
  [ a:defaultValue = "" ] attribute definitionURL { string "" }?
attlist.and &= [ a:defaultValue = "" ] attribute encoding { string "" }?
apathy-game =
  element apathy-game { attlist.apathy-game, book, raw-data }
attlist.apathy-game &= empty
bOff = element bOff { attlist.bOff, (text | plusminus)* }
attlist.bOff &= empty
bns = element bns { attlist.bns, text }
attlist.bns &= empty
book = element book { attlist.book, section+ }
attlist.book &= attribute name { text }
caption = element caption { attlist.caption, \text }
attlist.caption &= empty
category = element category { attlist.category, \default?, datum* }
attlist.category &= attribute name { text }
cell = element cell { attlist.cell, \text?, title? }
attlist.cell &= attribute border { "none" }?
attlist.cell &= attribute colfmt { text }?
attlist.cell &= attribute span { "11" | "12" | "2" }?
datum = element datum { attlist.datum, field+ }
attlist.datum &= attribute name { text }
\default = element default { attlist.default, field+ }
attlist.default &= [ a:defaultValue = "" ] attribute name { string "" }?
define = element define { attlist.define, text }
attlist.define &= empty
description = element description { attlist.description, \text }
attlist.description &= empty
description-list =
  element description-list { attlist.description-list, item+ }
attlist.description-list &= empty
dollar = element dollar { attlist.dollar, empty }
attlist.dollar &= empty
equation = element equation { attlist.equation, \text }
attlist.equation &= empty
example = element example { attlist.example, title, \text+ }
attlist.example &= empty
face = element face { attlist.face, text }
attlist.face &= empty
field =
  element field {
    attlist.field, (description-list | example | numbered-list | \text)*
  }
attlist.field &= attribute colfmt { text }?
attlist.field &= attribute description { "yes" }?
attlist.field &= attribute name { text }
attlist.field &= attribute qsummary { "yes" }?
attlist.field &= attribute table { "yes" }?
attlist.field &= attribute title { "yes" }?
figure = element figure { attlist.figure, table, caption }
attlist.figure &= empty
footnote = element footnote { attlist.footnote, \text }
attlist.footnote &= empty
head = element head { attlist.head, cell+ }
attlist.head &= [ a:defaultValue = "" ] attribute profile { string "" }?
item =
  element item {
    attlist.item,
    (description
     | description-list
     | figure
     | itemized-list
     | note
     | numbered-list
     | \text)*
  }
attlist.item &= empty
itemized-list = element itemized-list { attlist.itemized-list, item+ }
attlist.itemized-list &= empty
kind = element kind { attlist.kind, text }
attlist.kind &= empty
ldquo = element ldquo { attlist.ldquo, empty }
attlist.ldquo &= empty
lsquo = element lsquo { attlist.lsquo, empty }
attlist.lsquo &= empty
math = element math { attlist.math, (mfrac | mrow | msup | times)* }
attlist.math &= attribute display { xsd:NMTOKEN }?
attlist.math &=
  [ a:defaultValue = "scroll" ]
  attribute overflow { xsd:NMTOKEN "scroll" }?
mdash = element mdash { attlist.mdash, empty }
attlist.mdash &= empty
mfrac = element mfrac { attlist.mfrac, (mi | mn | mrow)* }
attlist.mfrac &= empty
mi = element mi { attlist.mi, text }
attlist.mi &= empty
mn = element mn { attlist.mn, text }
attlist.mn &= empty
mo = element mo { attlist.mo, (text | Sum | times)* }
attlist.mo &= empty
mrow =
  element mrow {
    attlist.mrow,
    (mfrac | mi | mn | mo | mrow | msup | munderover | times)*
  }
attlist.mrow &= empty
msup = element msup { attlist.msup, (mfrac | mi | mn | mrow)* }
attlist.msup &= empty
mul = element mul { attlist.mul, text }
attlist.mul &= empty
munderover = element munderover { attlist.munderover, (mo | mrow)* }
attlist.munderover &= empty
ndash = element ndash { attlist.ndash, empty }
attlist.ndash &= empty
notappl = element notappl { attlist.notappl, empty }
attlist.notappl &= empty
note = element note { attlist.note, \text }
attlist.note &= empty
num = element num { attlist.num, text }
attlist.num &= empty
numbered-list = element numbered-list { attlist.numbered-list, item+ }
attlist.numbered-list &= empty
oslash = element oslash { attlist.oslash, empty }
attlist.oslash &= empty
ouml = element ouml { attlist.ouml, empty }
attlist.ouml &= empty
percent = element percent { attlist.percent, empty }
attlist.percent &= empty
plusminus = element plusminus { attlist.plusminus, empty }
attlist.plusminus &= empty
rOff = element rOff { attlist.rOff, (text | plusminus)* }
attlist.rOff &= empty
raw = element raw { attlist.raw, text }
attlist.raw &= empty
raw-data = element raw-data { attlist.raw-data, category+ }
attlist.raw-data &= empty
rdquo = element rdquo { attlist.rdquo, empty }
attlist.rdquo &= empty
reference = element reference { attlist.reference, empty }
attlist.reference &= attribute hrid { text }
rightarrow = element rightarrow { attlist.rightarrow, empty }
attlist.rightarrow &= empty
roll =
  element roll {
    attlist.roll, (bOff | bns | face | kind | mul | num | rOff | raw)*
  }
attlist.roll &= empty
row = element row { attlist.row, cell* }
attlist.row &= empty
rsquo = element rsquo { attlist.rsquo, empty }
attlist.rsquo &= empty
section =
  element section {
    attlist.section,
    (description-list
     | equation
     | example
     | figure
     | itemized-list
     | note
     | numbered-list
     | reference
     | section
     | summarize
     | table
     | \text
     | title)*
  }
attlist.section &= attribute kind { "chapter" | "part" | "section" }
summarize = element summarize { attlist.summarize, empty }
attlist.summarize &= attribute hrid { text }
table = element table { attlist.table, head, row+ }
attlist.table &= empty
\text =
  element text {
    attlist.text,
    (text
     | Apathy
     | and
     | define
     | dollar
     | footnote
     | itemized-list
     | ldquo
     | lsquo
     | math
     | mdash
     | ndash
     | notappl
     | oslash
     | ouml
     | percent
     | rdquo
     | rightarrow
     | roll
     | rsquo
     | trademark)*
  }
attlist.text &= empty
times = element times { attlist.times, empty }
attlist.times &=
  [ a:defaultValue = "" ] attribute definitionURL { string "" }?
attlist.times &=
  [ a:defaultValue = "" ] attribute encoding { string "" }?
title = element title { attlist.title, \text }
attlist.title &= empty
trademark = element trademark { attlist.trademark, empty }
attlist.trademark &= empty
start = apathy-game
