trunk/Game/ARPG-Data.dtd

<!DOCTYPE Content [

<!ELEMENT Content
    (
        Academic,
        Augmentations,
        Equipment,
        Magic,
        Martial_Arts,
        Mecha,
        Monsters,
        Traits
    )>
<!ATTLIST Content id CDATA "">

<!ELEMENT Academic (KeyedItem*) >
<!ATTLIST Academic id CDATA "" >

<!ELEMENT Augmentations
    (
        Arm__Hand,
        Body,
        Head,
        Leg,
        Torso
    ) >
<!ATTLIST Augmentations id CDATA "" >

<!ELEMENT Equipment
    (
        Ammunition,
        Armor,
        Energy_Weapons,
        Melee,
        Miscellaneous,
        Ranged,
        Shields
    ) >
<!ATTLIST Equipment id CDATA "" >

<!ELEMENT Melee
    (
        Axes,
        Blunt,
        Body,
        Chained,
        Exotic,
        Knives,
        Large_Swords,
        Monofilament,
        Plasma,
        Polearms,
        Rocket-Assisted,
        Small_Swords,
        Staves,
        Thrown
    ) >
<!ATTLIST Melee id CDATA "">

<!ELEMENT Magic
    (
        Air,
        Arcane,
        Beast,
        Earth,
        Fire,
        Life,
        Light,
        Physical,
        Spirit,
        Water
    ) >
<!ATTLIST Magic id CDATA "" >

<!ELEMENT Martial_Arts
    (
        Basic,
        Combat,
        Defensive,
        Modifer,
        Special
    ) >
<!ATTLIST Martial_Arts id CDATA "" >

<!ELEMENT Mecha
    (
        Equipment
    ) >
<!ATTLIST Mecha id CDATA "">

<!ELEMENT Equipment
    (
        Auxiliary,
        Ballistic,
        Energy,
        Melee_Weapons,
        Sensors_and_Controls
    ) >
<!ATTLIST Equipment id CDATA "">

<!ELEMENT Monsters (KeyedItem*) >
<!ATTLIST Monsters id CDATA "">

<!ELEMENT Traits (KeyedItem*) >
<!ATTLIST Traits id CDATA "">

<!ELEMENT Arm__Hand (KeyedItem)* >
<!ATTLIST Arm__Hand id CDATA "">

<!ELEMENT Body (KeyedItem)* >
<!ATTLIST Body id CDATA "">

<!ELEMENT Head (KeyedItem)* >
<!ATTLIST Head id CDATA "">

<!ELEMENT Leg (KeyedItem)* >
<!ATTLIST Leg id CDATA "">

<!ELEMENT Torso (KeyedItem)* >
<!ATTLIST Torso id CDATA "">

<!ELEMENT Ammunition (KeyedItem)* >
<!ATTLIST Ammunition id CDATA "">

<!ELEMENT Armor (KeyedItem)* >
<!ATTLIST Armor id CDATA "">

<!ELEMENT Energy_Weapons (KeyedItem)* >
<!ATTLIST Energy_Weapons id CDATA "">

<!ELEMENT Axes (KeyedItem)* >
<!ATTLIST Axes id CDATA "">

<!ELEMENT Blunt (KeyedItem)* >
<!ATTLIST Blunt id CDATA "">

<!ELEMENT Body (KeyedItem)* >
<!ATTLIST Body id CDATA "">

<!ELEMENT Chained (KeyedItem)* >
<!ATTLIST Chained id CDATA "">

<!ELEMENT Exotic (KeyedItem)* >
<!ATTLIST Exotic id CDATA "">

<!ELEMENT Knives (KeyedItem)* >
<!ATTLIST Knives id CDATA "">

<!ELEMENT Large_Swords (KeyedItem)* >
<!ATTLIST Large_Swords id CDATA "">

<!ELEMENT Monofilament (KeyedItem)* >
<!ATTLIST Monofilament id CDATA "">

<!ELEMENT Plasma (KeyedItem)* >
<!ATTLIST Plasma id CDATA "">

<!ELEMENT Polearms (KeyedItem)* >
<!ATTLIST Polearms id CDATA "">

<!ELEMENT Rocket-Assisted (KeyedItem)* >
<!ATTLIST Rocket-Assisted id CDATA "">

<!ELEMENT Small_Swords (KeyedItem)* >
<!ATTLIST Small_Swords id CDATA "">

<!ELEMENT Staves (KeyedItem)* >
<!ATTLIST Staves id CDATA "">

<!ELEMENT Thrown (KeyedItem)* >
<!ATTLIST Thrown id CDATA "">

<!ELEMENT Miscellaneous (KeyedItem)* >
<!ATTLIST Miscellaneous id CDATA "">

<!ELEMENT Ranged (KeyedItem)* >
<!ATTLIST Ranged id CDATA "">

<!ELEMENT Shields (KeyedItem)* >
<!ATTLIST Shields id CDATA "">

<!ELEMENT Air (KeyedItem)* >
<!ATTLIST Air id CDATA "">

<!ELEMENT Arcane (KeyedItem)* >
<!ATTLIST Arcane id CDATA "">

<!ELEMENT Beast (KeyedItem)* >
<!ATTLIST Beast id CDATA "">

<!ELEMENT Earth (KeyedItem)* >
<!ATTLIST Earth id CDATA "">

<!ELEMENT Life (KeyedItem)* >
<!ATTLIST Life id CDATA "">

<!ELEMENT Light (KeyedItem)* >
<!ATTLIST Light id CDATA "">

<!ELEMENT Physical (KeyedItem)* >
<!ATTLIST Physical id CDATA "">

<!ELEMENT Spirit (KeyedItem)* >
<!ATTLIST Spirit id CDATA "">

<!ELEMENT Water (KeyedItem)* >
<!ATTLIST Water id CDATA "">

<!ELEMENT Auxiliary (KeyedItem)* >
<!ATTLIST Auxiliary id CDATA "">

<!ELEMENT Ballistic (KeyedItem)* >
<!ATTLIST Ballistic id CDATA "">

<!ELEMENT Energy (KeyedItem)* >
<!ATTLIST Energy id CDATA "">

<!ELEMENT Melee_Weapons (KeyedItem)* >
<!ATTLIST Melee_Weapons id CDATA "">

<!ELEMENT Sensors_and_Controls (KeyedItem)* >
<!ATTLIST Sensors_and_Controls id CDATA "">

<!ELEMENT KeyedItem
    (
        skill
    |   augmentation
    |   ammunition
    |   armor
    |   melee
    |   miscellaneous
    |   ranged
    |   shield
    |   spell
    |   auxiliary
    |   ammunition
    |   energy
    |   sensor
    |   trait
    )* >
<!ATTLIST KeyedItem id CDATA #REQUIRED>

<!ELEMENT skill
    (
        attacks?,
        attribute?,
        casting_time?,
        character_points?,
        class?,
        cost?,
        cp?,
        crushing?,
        damage?,
        description,
        duration?,
        hands?,
        implementation,
        level?,
        location?,
        magic_points?,
        maximum_strength_bonus?,
        metatag,
        minimum_strength?,
        minimum_strength_bonus?,
        name,
        note?,
        occupation?,
        piercing?,
        prerequisite?,
        rank?,
        range?,
        recovery?,
        slots?,
        slashing?,
        special_abilities?,
        statistics?,
        target?,
        type?
    ) >

]>

<Content />